doctype html
html lang="ja"
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    meta name="viewport" content="width=device-width, initial-scale=1.0"

    /! Use title if it's in the page YAML frontmatter
    title
      == data.page.title
      ' -
      == data.page.subtitle

    == stylesheet_link_tag "normalize", "all", "http://fonts.googleapis.com/css?family=Paytone+One"
    == javascript_include_tag  "all"

  body class="#{page_classes}"
    == yield
    footer
      address
        p
          'HBFav, HBFav2 &copy; 2011-2013,
          == link_to "Naoya Ito", "http://naoya.github.io"
          ',
          == link_to "Github", "https://github.com/naoya/HBFav2"
          ',
          == link_to "Feedback always welcome", "https://github.com/naoya/HBFav2/issues?state=open"
